# linphoneTesst

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/compatibility/: ApiElevenPlus.java  ApiNineteenPlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java  ApiTwentyThreePlus.java  Compatibility.java  CompatibilityScaleGestureDetector.java  CompatibilityScaleGestureListener.java  LinphoneOverlay.java
app/src/main/java/com/linphonetest/ssk/linphonetesst/: BandwidthManager.java  CallManager.java  ContactsManager.java  GL2JNIView.java  KeepAliveReceiver.java  LinphoneAddressImpl.java  LinphoneAuthInfoImpl.java  LinphoneContact.java  LinphoneCoreImpl.java  LinphoneException.java  LinphoneManager.java  LinphoneNumberOrAddress.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  MainActivity.java  PreferencesMigrator.java  UIThreadDispatcher.java
app/src/main/res/layout/: activity_call.xml  activity_call_incoming.xml  activity_call_out_going.xml  activity_main.xml  dialog.xml  fragment_call_voice.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/submodules/linphone/mediastreamer2/java/src/com/linphonetest/ssk/linphonetesst/: CallActivity.java  CallInComingActivity.java  CallOutGoingActivity.java
app/submodules/linphone/mediastreamer2/java/src/main/java/com/linphonetest/ssk/linphonetesst/: CallAudioFragment.java  CallVideoFragment.java
